// https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
Palette :: enum u8 {
    BLACK           :: 0;
    MAROON          :: 1;
    GREEN           :: 2;
    OLIVE           :: 3;
    NAVY            :: 4;
    PURPLE          :: 5;
    TEAL            :: 6;
    SILVER          :: 7;
    GRAY            :: 60;
    RED             :: 61;
    LIME            :: 62;
    YELLOW          :: 63;
    BLUE            :: 64;
    MAGENTA         :: 65;
    CYAN            :: 66;
    WHITE           :: 67;
}
