// https://www.ditig.com/publications/256-colors-cheat-sheet
Color_24b :: struct {
    r: u8;
    g: u8;
    b: u8;
}
    
Palette :: struct #type_info_none {
    BLACK   :: Color_24b.{0x00, 0x00, 0x00};
    MAROON  :: Color_24b.{0x80, 0x00, 0x00};
    GREEN   :: Color_24b.{0x00, 0x80, 0x00};
    OLIVE   :: Color_24b.{0x80, 0x80, 0x00};
    NAVY    :: Color_24b.{0x00, 0x00, 0x80};
    PURPLE  :: Color_24b.{0x80, 0x00, 0x80};
    TEAL    :: Color_24b.{0x00, 0x80, 0x80};
    SILVER  :: Color_24b.{0xC0, 0xC0, 0xC0};
    GRAY    :: Color_24b.{0x80, 0x80, 0x80};
    RED     :: Color_24b.{0xFF, 0x00, 0x00};
    LIME    :: Color_24b.{0x00, 0xFF, 0x00};
    YELLOW  :: Color_24b.{0xFF, 0xFF, 0x00};
    BLUE    :: Color_24b.{0x00, 0x00, 0xFF};
    MAGENTA :: Color_24b.{0xFF, 0x00, 0xFF};
    CYAN    :: Color_24b.{0x00, 0xFF, 0xFF};
    WHITE   :: Color_24b.{0xFF, 0xFF, 0xFF};
    
    GRAY_3  :: Color_24b.{0x08, 0x08, 0x08};
    GRAY_7  :: Color_24b.{0x12, 0x12, 0x12};
    GRAY_10 :: Color_24b.{0x1C, 0x1C, 0x1C};
    GRAY_14 :: Color_24b.{0x26, 0x26, 0x26};
    GRAY_18 :: Color_24b.{0x30, 0x30, 0x30};
    GRAY_22 :: Color_24b.{0x3A, 0x3A, 0x3A};
    GRAY_26 :: Color_24b.{0x44, 0x44, 0x44};
    GRAY_30 :: Color_24b.{0x4E, 0x4E, 0x4E};
    GRAY_34 :: Color_24b.{0x58, 0x58, 0x58};
    GRAY_37 :: Color_24b.{0x62, 0x62, 0x62};
    GRAY_40 :: Color_24b.{0x6C, 0x6C, 0x6C};
    GRAY_46 :: Color_24b.{0x76, 0x76, 0x76};
    GRAY_50 :: GRAY;
    GRAY_54 :: Color_24b.{0x8A, 0x8A, 0x8A};
    GRAY_58 :: Color_24b.{0x94, 0x94, 0x94};
    GRAY_61 :: Color_24b.{0x9E, 0x9E, 0x9E};
    GRAY_65 :: Color_24b.{0xA8, 0xA8, 0xA8};
    GRAY_69 :: Color_24b.{0xB2, 0xB2, 0xB2};
    GRAY_73 :: Color_24b.{0xBC, 0xBC, 0xBC};
    GRAY_77 :: Color_24b.{0xC6, 0xC6, 0xC6};
    GRAY_81 :: Color_24b.{0xD0, 0xD0, 0xD0};
    GRAY_85 :: Color_24b.{0xDA, 0xDA, 0xDA};
    GRAY_89 :: Color_24b.{0xE4, 0xE4, 0xE4};
    GRAY_93 :: Color_24b.{0xEE, 0xEE, 0xEE};
}
